# SimpleSGFParser

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/takumin/simplesgfparser/entity/: Collection.java  GameTree.java  Node.java  Sequence.java
src/main/java/com/github/takumin/simplesgfparser/exception/: SGFParseError.java
src/main/java/com/github/takumin/simplesgfparser/parser/: SGFParser.java
src/test/java/com/github/takumin/simplesgfparser/parser/: SGFParserTest.java
